\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Concurrency, time, and coordinated interaction}{2}{subsection.4}%
\contentsline {subsection}{\numberline {1.1.2}Why explicit multiparty interaction matters}{3}{subsection.5}%
\contentsline {subsection}{\numberline {1.1.3}Verification and the reachability problem}{4}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.4}Why local time changes the question}{5}{subsection.7}%
\contentsline {section}{\numberline {1.2}From timed automata and negotiations to local-timed negotiations}{6}{section.8}%
\contentsline {subsection}{\numberline {1.2.1}Timed automata and the global-time paradigm}{6}{subsection.9}%
\contentsline {subsection}{\numberline {1.2.2}Negotiations and explicit multiparty synchronization}{7}{subsection.12}%
\contentsline {subsection}{\numberline {1.2.3}A running example: an ATM workflow}{8}{subsection.13}%
\contentsline {subsubsection}{\numberline {1.2.3.1}A simple example: ATM workflow}{9}{subsubsection.15}%
\contentsline {subsection}{\numberline {1.2.4}Why combining the two models is not routine}{10}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.5}A compact comparison of the three viewpoints}{10}{subsection.18}%
\contentsline {section}{\numberline {1.3}Local-timed negotiations at a glance}{11}{section.19}%
\contentsline {subsection}{\numberline {1.3.1}Local reference time and local clocks}{11}{subsection.20}%
\contentsline {subsection}{\numberline {1.3.2}Time-synchronizing and non-synchronizing interactions}{11}{subsection.21}%
\contentsline {subsection}{\numberline {1.3.3}A timed reading of the ATM example}{12}{subsection.24}%
\contentsline {subsection}{\numberline {1.3.4}Why local time is attractive}{12}{subsection.26}%
\contentsline {paragraph}{Explicit independence.}{12}{subsection.26}%
\contentsline {paragraph}{Closer to distributed intuition.}{13}{subsection.26}%
\contentsline {paragraph}{Selective coordination.}{13}{subsection.26}%
\contentsline {paragraph}{Potential for partial-order reasoning.}{13}{subsection.26}%
\contentsline {subsection}{\numberline {1.3.5}Why local time is difficult}{13}{subsection.27}%
\contentsline {section}{\numberline {1.4}Contributions and main results}{14}{section.28}%
\contentsline {subsection}{\numberline {1.4.1}The central negative result}{14}{subsection.29}%
\contentsline {subsection}{\numberline {1.4.2}Decidable extremes of the synchronization spectrum}{14}{subsection.33}%
\contentsline {paragraph}{Synchronization-free LTNs.}{15}{subsection.33}%
\contentsline {paragraph}{Always-synchronizing LTNs.}{15}{subsection.33}%
\contentsline {subsection}{\numberline {1.4.3}Decidability via bounded drift}{15}{subsection.34}%
\contentsline {subsection}{\numberline {1.4.4}Decidability via communication structure}{15}{subsection.35}%
\contentsline {subsection}{\numberline {1.4.5}A summary of the landscape}{16}{subsection.36}%
\contentsline {subsection}{\numberline {1.4.6}What is conceptually new in the thesis}{16}{subsection.37}%
\contentsline {section}{\numberline {1.5}Organization of the thesis}{17}{section.41}%
\contentsline {paragraph}{Part\nobreakspace {}I: introducing the model and establishing the negative boundary.}{17}{section.41}%
\contentsline {paragraph}{Part\nobreakspace {}II: decidable subclasses.}{17}{section.41}%
\contentsline {paragraph}{Conclusion and outlook.}{18}{section.41}%
\contentsline {paragraph}{How to read the thesis.}{18}{section.41}%
\contentsline {section}{\numberline {1.6}Related work}{18}{section.42}%
\contentsline {subsection}{\numberline {1.6.1}Timed automata and local-time semantics}{18}{subsection.43}%
\contentsline {subsection}{\numberline {1.6.2}Timed concurrency models beyond timed automata}{18}{subsection.44}%
\contentsline {subsection}{\numberline {1.6.3}Negotiations and workflow-style concurrency}{19}{subsection.45}%
\contentsline {subsection}{\numberline {1.6.4}Drift-boundedness and structural restrictions}{19}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.5}Position of the thesis}{20}{subsection.47}%
\contentsline {section}{\numberline {1.7}What to carry forward}{20}{section.51}%
\contentsline {section}{\numberline {1.8}Coming next}{20}{section.56}%
\contentsline {part}{I\hspace {1em}Adding local time constraints to negotiations}{21}{part.57}%
\contentsline {chapter}{\numberline {2}Preliminaries}{22}{chapter.58}%
\contentsline {paragraph}{Organization.}{22}{chapter.58}%
\contentsline {section}{\numberline {2.1}Negotiations}{22}{section.59}%
\contentsline {subsection}{\numberline {2.1.1}Syntax and operational semantics}{23}{subsection.60}%
\contentsline {subsection}{\numberline {2.1.2}Graphical conventions}{25}{subsection.71}%
\contentsline {subsection}{\numberline {2.1.3}A running example: ATM PIN reset}{25}{subsection.72}%
\contentsline {paragraph}{Scenario.}{25}{subsection.72}%
\contentsline {paragraph}{A fully explicit instance of Definition\nobreakspace {}\ref {def:prelim-negotiation}.}{26}{Item.79}%
\contentsline {paragraph}{How the control flow works.}{27}{Item.79}%
\contentsline {paragraph}{Why this example matters later.}{27}{Item.79}%
\contentsline {subsection}{\numberline {2.1.4}A richer example: pollination and climate mismatch}{27}{subsection.81}%
\contentsline {paragraph}{Informal reading.}{27}{subsection.81}%
\contentsline {paragraph}{Key observations from this example.}{28}{subsection.81}%
\contentsline {subsection}{\numberline {2.1.5}Relation to Standard Negotiations with Transformers}{30}{subsection.91}%
\contentsline {paragraph}{Standard definition (informal).}{31}{subsection.91}%
\contentsline {paragraph}{Why the simplification suffices.}{31}{subsection.91}%
\contentsline {paragraph}{Equivalence.}{31}{subsection.91}%
\contentsline {subsection}{\numberline {2.1.6}Reachability and known complexity}{31}{subsection.92}%
\contentsline {subsection}{\numberline {2.1.7}Relation to standard negotiations and to Petri nets}{32}{subsection.93}%
\contentsline {paragraph}{Relation to Petri nets.}{32}{subsection.93}%
\contentsline {section}{\numberline {2.2}Timed Automata}{33}{section.94}%
\contentsline {subsection}{\numberline {2.2.1}Syntax and Semantics}{33}{subsection.95}%
\contentsline {paragraph}{Clock constraints.}{33}{subsection.95}%
\contentsline {paragraph}{Semantics.}{34}{definition.97}%
\contentsline {paragraph}{A small example.}{34}{definition.97}%
\contentsline {subsection}{\numberline {2.2.2}Region Abstraction and Decidability\nobreakspace {}\cite {}}{34}{subsection.100}%
\contentsline {paragraph}{What to retain from timed automata.}{37}{theorem.118}%
\contentsline {section}{\numberline {2.3}Networks of timed automata and the local-time contrast}{38}{section.122}%
\contentsline {subsection}{\numberline {2.3.1}Global-time semantics for networks}{38}{subsection.123}%
\contentsline {subsection}{\numberline {2.3.2}Why this is not yet the right model}{38}{subsection.124}%
\contentsline {paragraph}{Local-time semantics as a bridge.}{39}{subsection.124}%
\contentsline {section}{\numberline {2.4}From these ingredients to LTNs}{39}{section.125}%
\contentsline {paragraph}{From negotiations we keep:}{39}{section.125}%
\contentsline {paragraph}{From timed automata we keep:}{39}{section.125}%
\contentsline {paragraph}{What Chapter\nobreakspace {}\ref {chap:ltn} will change.}{39}{section.125}%
\contentsline {section}{\numberline {2.5}Terminology summary}{39}{section.126}%
\contentsline {section}{\numberline {2.6}What to carry forward}{41}{section.128}%
\contentsline {section}{\numberline {2.7}Coming next}{41}{section.133}%
\contentsline {chapter}{\numberline {3}Local-Timed Negotiations}{42}{chapter.134}%
\contentsline {section}{\numberline {3.1}Motivation: Why Local Time?}{42}{section.135}%
\contentsline {paragraph}{The inadequacy of global time.}{42}{section.135}%
\contentsline {paragraph}{The local-time perspective.}{43}{section.135}%
\contentsline {paragraph}{What we gain.}{43}{section.135}%
\contentsline {paragraph}{What we sacrifice.}{43}{section.135}%
\contentsline {paragraph}{Chapter roadmap.}{43}{section.135}%
\contentsline {section}{\numberline {3.2}Related work}{44}{section.136}%
\contentsline {subsection}{\numberline {3.2.1}Comparison with Timed Negotiations\nobreakspace {}\cite {DBLP:conf/fossacs/AkshayGHM20}}{44}{subsection.137}%
\contentsline {section}{\numberline {3.3}Introducing Local-Timed Negotiations: An Informal Example}{44}{section.138}%
\contentsline {subsection}{\numberline {3.3.1}Scenario: ATM Transaction with Timeouts}{45}{subsection.139}%
\contentsline {subsection}{\numberline {3.3.2}Modeling with Local Clocks}{45}{subsection.143}%
\contentsline {paragraph}{Agent local clocks.}{46}{figure.caption.144}%
\contentsline {paragraph}{How timing constraints work.}{46}{figure.caption.144}%
\contentsline {paragraph}{Local time progression.}{46}{Item.150}%
\contentsline {paragraph}{Illustrative run.}{47}{Item.150}%
\contentsline {paragraph}{Why this matters.}{47}{Item.150}%
\contentsline {subsection}{\numberline {3.3.3}Preview: Synchronization}{47}{subsection.151}%
\contentsline {section}{\numberline {3.4}Formal Definition}{47}{section.152}%
\contentsline {paragraph}{Notation.}{48}{section.152}%
\contentsline {paragraph}{Guards.}{48}{section.152}%
\contentsline {paragraph}{Intuition recap.}{49}{definition.154}%
\contentsline {section}{\numberline {3.5}Semantics}{49}{section.160}%
\contentsline {subsection}{\numberline {3.5.1}Markings, Valuations, and Configurations}{49}{subsection.161}%
\contentsline {subsection}{\numberline {3.5.2}Transitions: Delays and Actions}{50}{subsection.168}%
\contentsline {paragraph}{Local delays.}{50}{subsection.168}%
\contentsline {paragraph}{Clock resets.}{50}{subsection.168}%
\contentsline {paragraph}{Delay steps.}{50}{subsection.168}%
\contentsline {paragraph}{Action steps.}{50}{definition.170}%
\contentsline {paragraph}{Small steps and runs.}{51}{Item.177}%
\contentsline {subsection}{\numberline {3.5.3}Location Reachability}{51}{subsection.182}%
\contentsline {paragraph}{Untimed projection.}{51}{definition.184}%
\contentsline {subsection}{\numberline {3.5.4}Design choices and modelling rationale}{51}{subsection.186}%
\contentsline {paragraph}{Local clocks and delay vectors.}{51}{subsection.186}%
\contentsline {paragraph}{Reference clocks.}{52}{subsection.186}%
\contentsline {paragraph}{Synchronization as a constraint.}{52}{subsection.186}%
\contentsline {paragraph}{Node-based synchronization.}{52}{subsection.186}%
\contentsline {paragraph}{Local guards and resets.}{52}{subsection.186}%
\contentsline {section}{\numberline {3.6}Expressiveness}{52}{section.187}%
\contentsline {subsection}{\numberline {3.6.1}Causal Enforcement Through Synchronization}{53}{subsection.188}%
\contentsline {paragraph}{Setup.}{53}{figure.caption.191}%
\contentsline {paragraph}{What happens.}{53}{figure.caption.191}%
\contentsline {paragraph}{The only solution.}{54}{figure.caption.191}%
\contentsline {paragraph}{Generalization.}{54}{Item.195}%
\contentsline {paragraph}{Contrast with global time.}{54}{Item.195}%
\contentsline {subsection}{\numberline {3.6.2}Non-regular untimed languages}{54}{subsection.196}%
\contentsline {paragraph}{Mechanism.}{54}{figure.caption.199}%
\contentsline {paragraph}{Why this matters.}{56}{proposition.201}%
\contentsline {section}{\numberline {3.7}Undecidability of reachability}{57}{section.207}%
\contentsline {paragraph}{Proof roadmap.}{57}{section.207}%
\contentsline {subsection}{\numberline {3.7.1}Two-counter machines}{57}{subsection.211}%
\contentsline {subsection}{\numberline {3.7.2}Overview of the reduction}{58}{subsection.212}%
\contentsline {subsection}{\numberline {3.7.3}Instruction gadgets}{59}{subsection.217}%
\contentsline {paragraph}{Decrement.}{60}{figure.caption.221}%
\contentsline {paragraph}{Jump-on-zero.}{62}{figure.caption.224}%
\contentsline {section}{\numberline {3.8}Summary and perspective}{65}{section.227}%
\contentsline {paragraph}{What causes undecidability?}{66}{section.227}%
\contentsline {section}{\numberline {3.9}Coming next}{66}{section.230}%
\contentsline {part}{II\hspace {1em}Decidable subclasses for reachability in LTNs}{70}{part.231}%
\contentsline {chapter}{\numberline {4}Synchronization Extremes: Free and Always-Synchronizing LTNs}{72}{chapter.232}%
\contentsline {paragraph}{Conceptual role of the extremes.}{73}{Item.234}%
\contentsline {paragraph}{Main results.}{73}{Item.234}%
\contentsline {paragraph}{Organization.}{73}{Item.238}%
\contentsline {section}{\numberline {4.1}Synchronization-Free LTNs}{73}{section.239}%
\contentsline {subsection}{\numberline {4.1.1}Definition and Behavior}{73}{subsection.240}%
\contentsline {paragraph}{Expressiveness implications.}{74}{definition.242}%
\contentsline {subsection}{\numberline {4.1.2}Product-region abstraction}{75}{subsection.244}%
\contentsline {paragraph}{Geometric intuition.}{75}{subsection.244}%
\contentsline {subsection}{\numberline {4.1.3}The product-region automaton}{79}{subsection.260}%
\contentsline {subsection}{\numberline {4.1.4}Product-Region Calculations on an Example}{79}{subsection.263}%
\contentsline {paragraph}{The example.}{79}{subsection.263}%
\contentsline {paragraph}{Maximal constant.}{80}{figure.caption.265}%
\contentsline {paragraph}{Guard satisfaction at the region level.}{81}{figure.caption.265}%
\contentsline {paragraph}{Initial valuation.}{81}{figure.caption.265}%
\contentsline {paragraph}{Step 1: delay then $(n_1,b)$.}{81}{figure.caption.265}%
\contentsline {paragraph}{Step 2: delay then $(n_2,c)$.}{81}{figure.caption.265}%
\contentsline {paragraph}{Region-trace summary.}{81}{figure.caption.265}%
\contentsline {paragraph}{Upper bound.}{84}{theorem.272}%
\contentsline {paragraph}{Lower bound.}{84}{theorem.272}%
\contentsline {section}{\numberline {4.2}Always-synchronizing LTNs}{85}{section.273}%
\contentsline {subsection}{\numberline {4.2.1}Definition and Intuitive Behavior}{85}{subsection.274}%
\contentsline {paragraph}{Need for different technique.}{85}{definition.276}%
\contentsline {paragraph}{Key insight: monotone witnesses.}{85}{Item.278}%
\contentsline {subsection}{\numberline {4.2.2}Monotone runs}{85}{subsection.279}%
\contentsline {paragraph}{Intuition.}{86}{definition.281}%
\contentsline {paragraph}{Timeline intuition.}{87}{lemma.285}%
\contentsline {paragraph}{Why this helps.}{89}{lemma.287}%
\contentsline {subsection}{\numberline {4.2.3}Reduction to timed automata}{90}{subsection.288}%
\contentsline {paragraph}{Intuition.}{90}{Item.293}%
\contentsline {section}{\numberline {4.3}Summary and perspective}{92}{section.298}%
\contentsline {subsection}{\numberline {4.3.1}Comparing the Two Fragments}{93}{subsection.299}%
\contentsline {subsection}{\numberline {4.3.2}Why Both Are PSPACE (Not Lower, Not Higher)}{93}{subsection.300}%
\contentsline {paragraph}{Why not lower than PSPACE?}{93}{subsection.300}%
\contentsline {paragraph}{Why not higher than PSPACE (avoiding undecidability)?}{93}{subsection.300}%
\contentsline {paragraph}{What's missing for undecidability?}{93}{subsection.300}%
\contentsline {subsection}{\numberline {4.3.3}The Design Space}{94}{subsection.301}%
\contentsline {paragraph}{Intermediate fragments.}{94}{subsection.301}%
\contentsline {section}{\numberline {4.4}Coming next}{94}{section.302}%
\contentsline {chapter}{\numberline {5}Drift-Bounded and Acyclic Local-Timed Negotiations}{95}{chapter.303}%
\contentsline {section}{\numberline {5.1}Introduction: From Synchronization to Drift}{95}{section.304}%
\contentsline {paragraph}{Semantic restriction: $k$-drift boundedness.}{96}{section.304}%
\contentsline {paragraph}{Finite abstraction and decidability.}{96}{section.304}%
\contentsline {paragraph}{Structural implication: acyclic LTNs.}{96}{theorem.306}%
\contentsline {paragraph}{Meta-complexity.}{96}{theorem.308}%
\contentsline {section}{\numberline {5.2}Drift: Definition, Intuition, and Examples}{97}{section.309}%
\contentsline {subsection}{\numberline {5.2.1}Geometric Intuition}{98}{subsection.312}%
\contentsline {paragraph}{Unbounded drift (left).}{98}{figure.caption.313}%
\contentsline {paragraph}{Bounded drift (right).}{98}{figure.caption.313}%
\contentsline {subsection}{\numberline {5.2.2}Motivating Examples}{98}{subsection.314}%
\contentsline {paragraph}{LTN $\mathcal {N}_1$ (left): Unbounded drift.}{99}{example.316}%
\contentsline {paragraph}{LTN $\mathcal {N}_2$ (right): Bounded drift.}{99}{example.316}%
\contentsline {subsection}{\numberline {5.2.3}Drift-Bounded Runs and LTNs}{100}{subsection.320}%
\contentsline {paragraph}{Existential vs.\ universal drift boundedness.}{101}{definition.324}%
\contentsline {section}{\numberline {5.3}The $k$-Drift Bounded Fragment}{101}{section.325}%
\contentsline {subsection}{\numberline {5.3.1}Region Abstraction Under Bounded Drift}{101}{subsection.326}%
\contentsline {subsection}{\numberline {5.3.2}The $k$-Region Automaton}{103}{subsection.337}%
\contentsline {subsection}{\numberline {5.3.3}Decidability and Complexity}{103}{subsection.342}%
\contentsline {section}{\numberline {5.4}Deciding Drift Boundedness}{104}{section.345}%
\contentsline {subsection}{\numberline {5.4.1}Universal $k$-Drift Boundedness (Fixed $k$)}{104}{subsection.350}%
\contentsline {subsection}{\numberline {5.4.2}Universal Drift Boundedness (Existence of $k$)}{105}{subsection.353}%
\contentsline {section}{\numberline {5.5}Acyclic Local-Timed Negotiations}{105}{section.356}%
\contentsline {subsection}{\numberline {5.5.1}Acyclicity Implies Drift Boundedness}{105}{subsection.359}%
\contentsline {subsection}{\numberline {5.5.2}NP-Completeness of Reachability}{106}{subsection.362}%
\contentsline {section}{\numberline {5.6}Summary and Perspective}{108}{section.366}%
\contentsline {paragraph}{Semantic restriction: drift boundedness.}{108}{section.366}%
\contentsline {paragraph}{Decidability via region abstraction.}{108}{section.366}%
\contentsline {paragraph}{Structural implication: acyclicity.}{109}{section.366}%
\contentsline {paragraph}{Meta-complexity.}{109}{section.366}%
\contentsline {section}{\numberline {5.7}Coming Next: Connected Communication}{110}{section.370}%
\contentsline {chapter}{\numberline {6}Connectedly Communicating LTN}{111}{chapter.371}%
\contentsline {section}{\numberline {6.1}Introduction}{111}{section.372}%
\contentsline {subsection}{\numberline {6.1.1}The Connectedly-Communicating Fragment}{111}{subsection.373}%
\contentsline {section}{\numberline {6.2}Understanding Connectedly Communicating LTNs Through Examples}{113}{section.382}%
\contentsline {paragraph}{Example (a): connectedly communicating.}{115}{figure.caption.387}%
\contentsline {paragraph}{Example (b): a disconnected loop.}{116}{figure.caption.387}%
\contentsline {paragraph}{Example (c): an isolated local loop and unbounded drift.}{116}{figure.caption.387}%
\contentsline {paragraph}{Iterated propagation of timing information.}{117}{figure.caption.388}%
\contentsline {paragraph}{Takeaway.}{117}{figure.caption.388}%
\contentsline {section}{\numberline {6.3}Connectedly communicating LTNs}{118}{section.389}%
\contentsline {subsection}{\numberline {6.3.1}Marking Graphs and Communication Graphs}{118}{subsection.390}%
\contentsline {section}{\numberline {6.4}Main Theorem}{120}{section.399}%
\contentsline {subsection}{\numberline {6.4.1}Proof Roadmap}{121}{subsection.402}%
\contentsline {subsection}{\numberline {6.4.2}Trace Representation of a Run}{123}{subsection.412}%
\contentsline {paragraph}{Run to trace.}{125}{Item.417}%
\contentsline {paragraph}{Trace to run.}{126}{Item.420}%
\contentsline {paragraph}{Well-definedness and validity.}{127}{Item.426}%
\contentsline {subsection}{\numberline {6.4.3}Tightening a Run}{128}{subsection.427}%
\contentsline {subsubsection}{\numberline {6.4.3.1}Intuition Through Examples}{128}{subsubsection.428}%
\contentsline {subsubsection}{\numberline {6.4.3.2}The Slack Graph}{132}{subsubsection.435}%
\contentsline {subsubsection}{\numberline {6.4.3.3}Properties of the $\sigma $ Function}{136}{subsubsection.448}%
\contentsline {subsubsection}{\numberline {6.4.3.4}The Tightening Algorithm}{136}{subsubsection.453}%
\contentsline {subsubsection}{\numberline {6.4.3.5}Bounding Tight Traces}{138}{subsubsection.462}%
\contentsline {subsection}{\numberline {6.4.4}Tight Runs of Connectedly-Communicating LTNs are Drift-Bounded}{139}{subsection.465}%
\contentsline {subsubsection}{\numberline {6.4.4.1}Proof Strategy}{140}{subsubsection.468}%
\contentsline {subsubsection}{\numberline {6.4.4.2}Setting Up: Chunking the Run}{140}{subsubsection.472}%
\contentsline {subsubsection}{\numberline {6.4.4.3}Trace Notation}{141}{subsubsection.473}%
\contentsline {subsubsection}{\numberline {6.4.4.4}Key Technical Claims}{141}{subsubsection.474}%
\contentsline {subsubsection}{\numberline {6.4.4.5}Putting It All Together}{144}{subsubsection.489}%
\contentsline {subsection}{\numberline {6.4.5}Extensions and Variations}{145}{subsection.490}%
\contentsline {paragraph}{Synchronization classes as a monotone partition.}{146}{subsection.490}%
\contentsline {paragraph}{Weak connected communication.}{146}{subsection.490}%
\contentsline {paragraph}{Blockwise drift-boundedness.}{147}{figure.caption.493}%
\contentsline {paragraph}{Why the proof technique still applies.}{147}{definition.495}%
\contentsline {paragraph}{Algorithmic and modelling consequences.}{148}{theorem.497}%
\contentsline {section}{\numberline {6.5}Conclusion}{148}{section.498}%
\contentsline {subsection}{\numberline {6.5.1}Summary of Contributions}{149}{subsection.499}%
\contentsline {subsection}{\numberline {6.5.2}Future Directions}{149}{subsection.503}%
\contentsline {subsection}{\numberline {6.5.3}Closing Remarks}{150}{subsection.507}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Directions}{151}{chapter.508}%
\contentsline {section}{\numberline {7.1}Conclusion}{151}{section.509}%
\contentsline {paragraph}{Foundations.}{151}{section.509}%
\contentsline {paragraph}{Extreme synchronization regimes.}{152}{section.509}%
\contentsline {paragraph}{Bounded desynchronization.}{152}{section.509}%
\contentsline {paragraph}{Structural coherence.}{152}{section.509}%
\contentsline {section}{\numberline {7.2}Broader Directions and Outlook}{153}{section.513}%
\contentsline {subsection}{\numberline {7.2.1}Counting and Enumeration Problems}{153}{subsection.514}%
\contentsline {subsection}{\numberline {7.2.2}Quantitative Extensions: Costs, Weights, and Counters}{154}{subsection.515}%
\contentsline {subsection}{\numberline {7.2.3}Structural Parameters and Well-Structuredness}{154}{subsection.516}%
\contentsline {subsection}{\numberline {7.2.4}Beyond Reachability: Broader Verification and Synthesis}{155}{subsection.517}%
\contentsline {subsection}{\numberline {7.2.5}Connections to Other Infinite-State Models}{156}{subsection.518}%
\contentsline {subsection}{\numberline {7.2.6}Toward Practical Modeling and Tool Support}{156}{subsection.519}%
